<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/nav_discover"
        android:title="Discover"
        android:icon="@drawable/compass" />
    <item
        android:id="@+id/nav_search"
        android:title=""
        android:icon="@null" />
    <item
        android:id="@+id/nav_messages"
        android:title="Messages"
        android:icon="@drawable/chat" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/user" />
</menu>
