<?xml version="1.0" encoding="utf-8"?>
<!-- 1. Changed the root layout to CoordinatorLayout --><androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ManageAccountActivity">

    <!-- 2. Your original ConstraintLayout is now a child of CoordinatorLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header: Title changed to "Manage Account" -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Account"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Name Row -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/name_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_name"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_username2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_name_value"
                        app:layout_constraintStart_toEndOf="@+id/icon_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        tools:text="Your Name"
                        android:textColor="#B3FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_name_label"
                        app:layout_constraintStart_toEndOf="@+id/icon_name"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/icon_next_name"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/arrow1"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Email Row (Read-only) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/email_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_row">

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_email_value"
                        app:layout_constraintStart_toEndOf="@+id/icon_email"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_email_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        tools:text="your.email@example.com"
                        android:textColor="#B3FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_email_label"
                        app:layout_constraintStart_toEndOf="@+id/icon_email"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- No "next" arrow as it's read-only -->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Password Row -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/password_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_row">

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_password_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_password_value"
                        app:layout_constraintStart_toEndOf="@+id/icon_password"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_password_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        android:text="********"
                        android:textColor="#B3FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_password_label"
                        app:layout_constraintStart_toEndOf="@+id/icon_password"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/icon_next_password"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/arrow1"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
