<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingHorizontal="24dp"
    tools:context=".CreateAccount">

    <!-- Nút quay lại --> <!--        android:paddingTop="10dp"-->
    <RelativeLayout
        android:id="@+id/layoutcontaincreateaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        >

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/imgbtn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back1"
            app:tint="@android:color/white" />

        <!-- Tiêu đề nằm giữa -->
        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Create an Account"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/white"
        android:text="Continue"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Khu vực có thể cuộn -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/layoutcontaincreateaccount"
        app:layout_constraintBottom_toTopOf="@id/continueButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword2Re"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_edtemail"
                android:drawableLeft="@drawable/ic_password"
                android:drawableRight="@drawable/ic_invisible"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="#A38E8E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_edtemail"
                android:drawableLeft="@drawable/ic_password"
                android:drawableRight="@drawable/ic_invisible"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="#A38E8E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPhone2" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhone2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_edtemail"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter your phone"
                android:inputType="textPersonName"
                android:paddingLeft="100dp"
                android:textColor="@color/white"
                android:textColorHint="#A38E8E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtName2"


                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_edtemail"
                android:drawableLeft="@drawable/ic_username2"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="#A38E8E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


            <ImageButton
                android:id="@+id/imgavt"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_rounded_corner"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultavt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/edtPfp2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toBottomOf="@id/imgavt"
                app:layout_constraintEnd_toEndOf="@id/imgavt"
                android:tint="@color/orange_dark"
                />

            <TextView
                android:id="@+id/changeEmailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:text="Change"
                android:textColor="#0A84FF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgavt" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="You're signing up with:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgavt" />

            <View
                android:id="@+id/ViewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#363539"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail2" />

            <TextView
                android:id="@+id/tvEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:fontFamily="sans-serif"
                android:text="Email: 23520477@gm.uit.edu.vn"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgavt" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgv_greentick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="248dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.743"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Complete your profile to join FitUp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewLine" />

            <TextView
                android:id="@+id/VN"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20dp"
                android:text="VN +84 |"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/edtPhone2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtPhone2"
                app:layout_constraintTop_toTopOf="@+id/edtPhone2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password must be 8 or more charactters with uppercase, lowercase, numbers, and special characters"
                android:textColor="#A38E8E"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>